{"meta":{"lastTouchedVersion":"2026.3.26","lastTouchedAt":"2026-04-09T23:50:18.194Z"},"agents":{"defaults":{"model":{"primary":"deepseek/deepseek-reasoner","fallbacks":["deepseek/deepseek-chat"]},"models":{"deepseek/deepseek-reasoner":{},"deepseek/deepseek-chat":{}},"compaction":{"mode":"safeguard"},"maxConcurrent":4,"subagents":{"maxConcurrent":8},"workspace":"/data/.openclaw/workspace"}},"messages":{"ackReactionScope":"group-mentions"},"commands":{"native":"auto","nativeSkills":"auto","restart":true,"ownerDisplay":"raw"},"channels":{"discord":{"enabled":true,"groupPolicy":"allowlist","streaming":"off"}},"gateway":{"bind":"lan","controlUi":{"allowedOrigins":["https://openclaw-production-aefb.up.railway.app"]}}}
